@import './varible';

* {
    padding: 0;
    margin: 0;
}

:root{
    --body-fonts: 'Kanit', sans-serif;
}

    .top-parent {

        position: absolute;
        padding: 0px 0px 35px 0px;
        z-index: 1;
        width: 100vw;

        .main-parent{

            padding: 35px 60px 35px 60px;

            .underline {
                padding-bottom: 10px;
                border-bottom: 1px solid black;
            }
    
            .logo-text {
                font-family: 'Times New Roman', Times, serif;
                font-weight: 800;
                font-style: italic;
                font-size: 28px;
            }
        }

    }

    .middle-parent {

        display: flex;
        width: 100vw;
        margin-top: 150px;
        position: fixed;
        z-index: -1;

        align-content: center;
        justify-content: center;

        .first-card {

            display: flex;
            flex-direction: column;
            gap: 30px;

            align-items: center;
            justify-content: center;

            height: 600px;
            width: 830px;
            box-shadow: 10px 6px 40px 3px rgba(0, 0, 0, 0.25);
            
            .stack {
                font-size: 48px;
            }

        }

        .second-card {

            margin-left: 97px;
            height: 600px;
            width: 326px;
            justify-self: end;
            box-shadow: 10px 6px 40px 3px rgba(0, 0, 0, 0.25);

            .text {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 32px;
            }
        }
    }


@media screen and (max-width: 600px) {
    .second-card {
      display: none;
    }
}

@media screen and (max-width: 400px) {
    .middle-parent {
      margin-top: 200px;
    }
}

@media screen and (max-height: 1000px) {
    .middle-parent {
      margin-top: 200px;
    }
    .first-card {
        height: 2000px;
    }
}